{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdublin/Vuejs-JWPlayer-spa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdublin/Vuejs-JWPlayer-spa/issues"
  },
  "homepage": "https://github.com/mdublin/Vuejs-JWPlayer-spa#readme",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.10.1",
    "jquery": "^3.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "style-loader": "^0.16.1"
  }
}
